<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    

    <div id="wrapper">
        <div class="hide">
            <h1 class="Winnertext "></h1>
        </div>
       

        <p class="player" data-currentPlayer> Current player</p>

        <div class="tic-tac-toe">
                <div class="grid-item box1"></div>
                <div class="grid-item box2"></div>
                <div class="grid-item box3"></div>
                <div class="grid-item box4"></div>
                <div class="grid-item box5"></div>
                <div class="grid-item box6"></div>
                <div class="grid-item box7"></div>
                <div class="grid-item box8"></div>
                <div class="grid-item box9"></div>
              </div>


              <button class="button">New Game</button>

            </div>
    <script src="index.js"></script>
</body>
</html>